{
  "heading-01": {
    "prefix": "// =",
    "body": [
      "// ${1:heading} ======================================================${2:===========}",
      "// ${3:comments}"
    ]
  },
  "heading-02": {
    "prefix": "// -",
    "body": [
      "// ${1:subheading} ---------------------------------------------------${2:-----------}",
      "// ${3:comments}"
    ]
  },
  "heading-03": {
    "prefix": "// .",
    "body": [
      "// ${1:label} ........................................................${2:...........}",
      "// ${3:comments}"
    ]
  }
}
